#Задача 2: Найдите сумму цифр трехзначного числа.
# num = int(input())
# num_sum = 0
# while num:
#     num_sum += num % 10
#     num //= 10   
# print(num_sum)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал 
# каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза 
# больше журавликов, чем Петя и Сережа вместе?

Count = int(input())

if Count %6:
    print("the data is in correct")
else:
    k = 2 * Count // 3
    p = s = Count // 6
    print(p,k,s)
