#Задача 2: Найдите сумму цифр трехзначного числа.
# num = int(input())
# num_sum = 0
# while num:
#     num_sum += num % 10
#     num //= 10   
# print(num_sum)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал 
# каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза 
# больше журавликов, чем Петя и Сережа вместе?

# Count = int(input())

# if Count %6:
#     print("данные указыны правильно")
# else:
#     k = 2 * Count // 3
#     p = s = Count // 6
#     print(p,k,s)

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е.
# билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# ticket_number = int(input())
# sum_first = 0
# sim_last = 0

# while ticket_number:
#     digit = ticket_number % 10
#     if ticket_number > 999:
#         sum_first += digit
#     else:
#          sum_last += digit
#          ticket_number //10
# Print(f"счасливый билет:{sum_first == sum_last}")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# n = int(input())
# m = int(input())
# k = int(input())

# if (k % n == 0 or k % m == 0) and k < m * n:
#     print("да")
# else:
#     print("нет")